<!DOCTYPE htm
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="animated slideInUp">

<div class="head">
<div class="header">
<nav class="navbar navbar-default animated fadeInLeftBig">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>Photo</span>graphy</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Gallery</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Portrait photography</a></li>
            <li><a href="#">Corporate portrait</a></li>
            <li><a href="#">Event photography</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Other Service</a></li>
            
          </ul>
        </li>
      </ul>
      </form>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Contact</a></li>
        <li><a href="#">عربى</a></li>

      
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

<!-- / photos from stocksnap.io -->
<div class='owl-carousel' id='owlCarousel'>
  <div class='slide'>
    <img class='owl-item-bg' src='https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/30LJYJGOMY.jpg'>
    <div class='slide-content'>
      <div class='overlay'></div>
      <h3>Welcome</h3>
      <h2>Mea Vocibus Eloquentiam</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam totam suscipit voluptatibus illo ipsum error sapiente id quaerat eaque, iure.</p>
    </div>
  </div>
  <div class='slide'>
    <img class='owl-item-bg' src='https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9UX9KSL4AB.jpg'>
    <div class='slide-content'>
      <div class='overlay'></div>
      <h3>Welcome</h3>
      <h2>Aperiri Sapientem</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ea maiores numquam doloremque recusandae est corporis ad atque optio ullam.</p>
    </div>
  </div>
  <div class='slide'>
    <img class='owl-item-bg' src='https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/DI64TAJTIS.jpg'>
    <div class='slide-content'>
      <div class='overlay'></div>
      <h3>Aliquid Interpretari</h3>
      <h2>Erant Aperiri</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quaerat quas consequatur enim ea, at mollitia ex ipsum facilis quo.</p>
    </div>
  </div>
  <div class='slide'>
    <img class='owl-item-bg' src='https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/QMA508CSJ4.jpg'>
    <div class='slide-content'>
      <div class='overlay'></div>
      <h3>Sed finibus malesuada</h3>
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim voluptates iure quia, harum, ratione reiciendis ab et! Est, soluta.</p>
    </div>
  </div>
  <div class='slide'>
    <img class='owl-item-bg' src='https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/QJ82DCZS1A.jpg'>
    <div class='slide-content'>
      <div class='overlay'></div>
      <h3>euismod mauris pretium</h3>
      <h2>consectetur adipiscing elit</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quam possimus, ipsa distinctio dolorum delectus at ullam nisi natus cum!</p>
    </div>
  </div>
  <div class='slide'>
    <img class='owl-item-bg' src='https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/IWWC5CHVYK.jpg'>
    <div class='slide-content'>
      <div class='overlay'></div>
      <h3>tempus nulla lacinia</h3>
      <h2>consequat felis nibh</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae maxime, debitis aut rem ex repellat dolores fugit perspiciatis magni voluptas.</p>
    </div>
  </div>
  <div class='slide'>
    <img class='owl-item-bg' src='https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/5607D011AC.jpg'>
    <div class='slide-content'>
      <div class='overlay'></div>
      <h3>Nam consequat felis</h3>
      <h2>aliquet mi vestibulum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus expedita nihil, in labore at enim. Numquam temporibus, fuga eum doloribus.</p>
    </div>
  </div>
</div>
<div class="">
  <h1>Service</h1>
  <div class="Services col-xs-12 col-sm-6 col-md-4">
    <i class="fa fa-camera-retro icon animated flip" aria-hidden="true"></i>
    <h2>Portrait photography:</h2>
    <p>personnal portrait, family photo, editorial portrait for publishing advertising and websites.</p>
  </div>
  <div class="Services col-xs-12 col-sm-6 col-md-4">
    <i class="fa fa-camera icon animated flip" aria-hidden="true"></i>
    <h2>Corporate portrait:</h2>
     <p>business people, work team and staff, adminstration boards, annual report, business portfolio of the people in the partners and associates in your company.</p>
  </div>
  <div class="Services col-xs-12 col-sm-6 col-md-4">
    <i class="fa fa-users icon animated flip" aria-hidden="true"></i>
    <h2>Event photography:</h2>
    <p>conferences, conventions, launching, concerts, shows, documentary photographs of exhibitions, festivals, weddings, graduations, anniversaries, competitions, demonstrations, tournements.</p>
  </div>
<div class="collage_container"></div>

<a href="https://codepen.io/mimikos/pen/vJBENm/" class="link" target="_blank"></a>



  <div class="width-wrapper" id="link-footer-width-wrapper">

    

    <nav class="link-footer-links link-footer-community-links" id="link-footer-community-links">
      <nav class="link-footer-links link-footer-codepen-links" id="link-footer-codepen-links">
      <strong><span>Photo</span>graphy</strong>
      <a href="/Home/">Home</a>
      <a href="/Team/">Team</a>
      <a href="/Gallery/">Gallery</a>
      <a href="/Service/">Service</a>
      <a href="/Contact/">Contact</a>
      <a href="/عربى/">عربى</a>
    </nav><strong>Contact</strong>
      <a href="https://mail.google.com" target="_blank">MY E-MAIL</a>
    </nav>

    <nav class="link-footer-links link-footer-social-links" id="link-footer-social-links">
      <strong>Social</strong>
      <a href="https://twitter.com/CodePen">Twitter</a>
      <a href="https://www.facebook.com/CodePen/">Facebook</a>
      <a href="https://www.flickr.com/photos/codepen/">Flickr</a>
      <a href="https://www.instagram.com/codepen/">Instagram</a>
    </nav>




   
      <p>©2017</p>
      <p class="slogan"><em>I'm Possible Nothing Is Impossible</em></p>
    </div>

  </div>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>