<!DOCTYPE htm
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="">
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <!-- Collect the nav links, forms, and other content for toggling -->
     
      <ul class="nav navbar-nav navbar-left">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="fa fa-align-justify"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">IMAGES</a></li>
            <li><a href="#">VIDEOS</a></li>

            <li role="separator" class="divider"></li>
            <li><a href="#">CONTACT</a></li>
          </ul>

        </li>
      </ul>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header navbar-left ">
      <a class="navbar-brand" href="#">PHOTO BOOK</a>
    </div>
    <ul class="nav navbar-nav navbar-right">

      <li><a href="#" class="fa fa-sign-out"></a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">

          <li><a href="#" class="phone">+11 235 813 2134</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="row">
  <div class="col-xs-12 col-s-12 col-md-12">
    <h1>CREAT YOUR OWN STORY</h1>
    <h5>Make your photobook online</h5>
    <br>
    <br>
    <button class="btn btn-default button1" type="submit">MAKE YOUR PHOTOBOOK</button>
  </div>
</section>
<br>
<br>
<br>
<br>
<section class="row section">
  <div class="">
  <div class=" col-xs-12 col-sm-2 col-md-3">
    <i class="icon fa fa-cloud-download" aria-hidden="true"></i>
    <h2>Download photos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
  <div class=" col-xs-12 col-sm-2 col-md-3">
    <i class="icon fa fa-desktop" aria-hidden="true"></i>
    <h2>Design your photobook</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
  <div class=" col-xs-12 col-sm-2 col-md-3">
    <i class="icon fa fa-credit-card-alt" aria-hidden="true"></i>
    <h2>Pay for service</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
  <div class=" col-xs-12 col-sm-2 col-md-3">
    <i class="icon fa fa-cloud-upload" aria-hidden="true"></i>
    <h2>Get your pohotobook</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
</div>
</section>
<section class="row section2">
  <div class="">
  <h1>ADVANTAGE</h1>
  <div class=" col-xs-12 col-sm-6 col-md-4">
    <img src="img/social-media.png" alt="..." class="img-circle">
    <h2>Import photos <br>from your social networks</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
  <div class=" col-xs-12 col-sm-6 col-md-4">
    <img src="img/cat.jpeg" alt="..." class="img-circle">
    <h2>Photo editing</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
  <div class=" col-xs-12 col-sm-6 col-md-4">
    <img src="img/template.png" alt="..." class="img-circle">
    <h2>Templates</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
</div>
</section>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>