<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.css">
	<link rel="stylesheet" href="assets/css/hint.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Gruppo|Wire+One" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- header start -->
	<header>
		<div class="container">
			<!-- first nav in header start -->
			<nav class="first-nav navbar navbar-default">
  				<div class="container-fluid">
    				<div class="navbar-collapse">
    					<div class="row">
    						<div class="animated fadeInLeft col-xs-12 col-xs-offset-0  col-sm-12 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0">
		      					<ul class="header-left nav navbar-nav">
		        					<li class="item">
		        						<i class="fa fa-address-book-o" aria-hidden="true"></i>
		        						<a href="">Plog</a>
		        					</li>
		        					<li class="item">
		        						<i class="fa fa-id-card" aria-hidden="true"></i>
			        					<a href="">Jobs</a>
		        					</li>
		        					<li class="item">
		        						<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
		        						<a href="#">Activities</a>
		        					</li>
		        					<li class="item">
		        						<i class="fa fa-newspaper-o" aria-hidden="true"></i>
		        						<a href="#">Articles</a>
		        					</li>
		      					</ul>
		      				</div>
      						
      						<div class="animated fadeInRight col-xs-12 col-xs-offset-0  col-sm-12 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0">
				      			<ul class="header-right nav navbar-nav navbar-right">
				        			<li class="r_item">
				        				<a id="facebook" href="#">
				        					<i class="fa fa-facebook-square" aria-hidden="true"></i>
				        				</a>
				        			</li>
				        			<li class="r_item">
				        				<a id="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
				        			<li class="r_item">
				        				<a id="insta" href="#">
				        					<i class="fa fa-instagram" aria-hidden="true"></i>
				        				</a>
				        			</li>
				        			<li class="r_item">
				        				<a id="google" href="#">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
				      			</ul>
			      			</div>
		      			</div>
    				</div><!-- /.navbar-collapse -->
  				</div><!-- /.container-fluid -->
			</nav>
			<!-- first nav in header end -->
			<!-- second nav -brand nav- in header start -->
			<nav class="animated fadeInDown brand navbar navbar-default">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0">
							<div id="logo">
								<h1>Logo</h1>
							</div>
						</div>
						<div class="col-xs-12 col-xs-offset-4 col-sm-12 col-sm-offset-5 col-md-3 col-md-offset-3 col-lg-3 col-lg-offset-3">
							<div class="logo-link navbar navbar-default">
					        	<div>
					        		<a id="phone" class="hint--top hint--rounded hint--info" aria-label="Call us" href="#">
					        			<i class="fa fa-phone" aria-hidden="true"></i>
					        		</a>
					        	</div>
					        	<div>
					        		<a id="location" class="hint--top hint--rounded hint--info" aria-label="Show your location" href="#">
					        			<i class="fa fa-map-marker" aria-hidden="true"></i>
									</a>
								</div>
					        	<div>
					        		<a id="envelop" class="hint--top hint--rounded hint--info" aria-label="Send a message" href="#">
					        			<i class="fa fa-envelope-o" aria-hidden="true"></i>
					        		</a>
					        	</div>
					      	</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- second nav -barnd nav- in header end -->
			<!-- third nav in header start -->
			<nav class="animated fadeInDown brand navbar navbar-default" id="third-nav">
				<div class="container-fluid">
					<div class="navbar-collapse">
    					<div class="row">
    						<div class="col-xs-12 col-xs-offset-0  col-sm-12 col-sm-offset-2 col-md-7 col-md-offset-0 col-lg-6 col-lg-offset-0">
		      					<ul class="main-nav nav navbar-nav">
		        					<li>
		        						<a href="#" class="hint--top  hint--large hint--rounded hint--info" data-hint="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi impedit, quibusdam sequi nobis sed quaerat, vel ex ullam veniam natus omnis ratione facilis cumque voluptatibus aspernatur iure. Quibusdam vel eaque quam aliquid iure aut officiis labore debitis assumenda, temporibus ducimus impedit a incidunt, dicta dignissimos, illum fugiat quis rerum praesentium beatae, expedita recusandae nam. Quaerat veniam, obcaecati iste harum ratione temporibus dolore aperiam eveniet possimus quo, facilis dolores nesciunt modi velit excepturi. Doloribus eos soluta sequi asperiores quasi quibusdam voluptates, nemo amet reiciendis iste et eaque assumenda dignissimos exercitationem labore, aspernatur animi iure alias aut in sapiente delectus ab. Voluptates."><div>Home</div></a>
		        					</li>
		        					<li>
		        						<a href="#" class="hint--top  hint--large hint--rounded hint--info" data-hint="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quod nam excepturi, ea aliquid odit necessitatibus! Autem ipsum voluptatem mollitia quia non illo, vel repudiandae numquam cum velit ut ab magnam error reiciendis sequi laudantium tempore, sint itaque quis temporibus incidunt soluta quod. Quod deleniti sed ab laboriosam iste doloremque unde fugit error cupiditate quia, optio necessitatibus, itaque, exercitationem. Accusamus earum rem animi alias tempore laborum debitis ratione? Ut est dolores modi, exercitationem! Pariatur quos, veniam dolor voluptate obcaecati eligendi perferendis similique magnam vitae debitis officia tempora odit in at, cupiditate quo iure. Cumque quia quam optio dignissimos. Facilis, sapiente."><div>Arts</div></a>
		        					</li>
		        					<li>
		        						<a href="#" class="hint--top  hint--large hint--rounded hint--info" data-hint="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sint tenetur libero aut repudiandae officiis debitis distinctio iusto molestiae qui eaque eos, quos nisi ad omnis ea nemo quidem. Esse suscipit quaerat nostrum aliquid beatae temporibus vel possimus sint cum earum doloremque harum adipisci asperiores minima doloribus, labore est corrupti eius, laboriosam ducimus qui molestiae illo necessitatibus consequuntur. Placeat cupiditate tenetur delectus aperiam natus obcaecati repellendus suscipit quidem sapiente asperiores! Perspiciatis voluptates laudantium excepturi porro dolores earum exercitationem nam reiciendis ea ipsa accusamus similique atque, eius reprehenderit impedit. Illo quos natus possimus quidem. Fugit dolorem voluptate laudantium, aspernatur obcaecati, vitae."><div>Design</div></a>
		        					</li>
		        					<li>
		        						<a href="#" class="hint--top  hint--large hint--rounded hint--info" data-hint="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque neque hic vero numquam quod, quas eos. Quam, aliquid harum quisquam. Eligendi non unde debitis vel excepturi, minus voluptas iure omnis ipsum eveniet quidem in autem illum veritatis quis eius fuga atque rerum quo placeat aliquam totam voluptatem deserunt, deleniti. Placeat nam fugit ex, repudiandae deserunt explicabo id iusto consequuntur atque dolores aliquam, voluptas maxime at delectus ut, error cupiditate! Architecto fugit quos maiores, facilis pariatur quod, corporis perspiciatis delectus sint? Magni obcaecati enim, a, excepturi nam distinctio, ad sapiente expedita sunt, ipsa ea ut rerum. Quia et dolorum officiis reprehenderit?"><div>Drawing</div></a>
		        					</li>
		        					<li>
		        						<a href="#" class="hint--top  hint--large hint--rounded hint--info" data-hint="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium repudiandae temporibus tenetur labore, ipsa sapiente obcaecati optio molestias accusamus, nemo perferendis esse odio necessitatibus iste officia error, hic, in molestiae similique nesciunt. Maiores autem, harum in iure sapiente, molestias necessitatibus ipsum ad reiciendis sit perspiciatis doloremque dolor quas dolores."><div>Paintings</div></a>
		        					</li>
		        					<li>
		        						<a href="#" class="hint--top  hint--large hint--rounded hint--info" data-hint="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ea numquam cupiditate similique eveniet dolor possimus iusto temporibus sint pariatur."><div>About us</div></a>
		        					</li>
		      					</ul>
		      				</div>
		      				<div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-3 col-md-5 col-md-offset-0 col-lg-4 col-lg-offset-2">
		      					<form class="navbar-form navbar-left" role="search">
		      						<button type="submit" class="search btn btn-default">
		      							<i class="fa fa-search" aria-hidden="true"></i>
		      						</button>
  									<div class="form-group">
    									<input type="text" class="form-control" placeholder="Tap to search">
  									</div>
								</form>	
		      				</div>
		      			</div>
		      		</div>
				</div>
			</nav>
			<!-- third nav in header end -->
		</div>
	</header>
	<!-- header end -->

	<!-- slogan section start -->
	<section >
		<div class="slogan container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12">
					<h2>let's draw some arts</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-lg-12">
					<p>make your business much better</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-xs-offset-0 col-sm-5 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
					<div class="slide-left owl-carousel owl-theme">
						<div class="item"><img src="assets/imgs/1.jpg" alt=""></div>
					    <div class="item"><img src="assets/imgs/2.jpg" alt=""></div>
					    <div class="item"><img src="assets/imgs/4.jpg" alt=""></div>
					    <div class="item"><img src="assets/imgs/5.jpeg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- slogan section end -->

	<!-- artcile section start -->
	<section class="animated zoomIn article">
		<div class="container">
			<div class="row">
				<div class="col-xs-12  col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
					<article>
						<div class="thumbnail">
	      					<img src="assets/imgs/lamp.jpg" alt="What about ISAMA">
	      					<div class="caption">
	        					<h3>What about ISAMA</h3>
	        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quaerat facere similique aut fuga ut dolorum, quae quidem possimus voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptas perferendis reprehenderit, rerum quaerat reiciendis?
	        					</p>
	      					</div>
	    				</div>
    				</article>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<article>
						<div class="thumbnail">
	      					<img src="assets/imgs/tree.jpeg" alt="Why we exists">
	      					<div class="caption">
	        					<h3>What about ISAMA</h3>
	        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quaerat facere similique aut fuga ut dolorum, quae quidem possimus voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deleniti eligendi ut tempora, aperiam iusto.
	        					</p>
	      					</div>
	    				</div>
    				</article>
				</div>
			</div>
		</div>
	</section>
	<!-- article section end -->
	<!-- services section start -->
	<section class="animated fadeInUp">
		<div class="services container">
			<div class="row">
				<div class="col-xs-12 col-xs-offset-3 col-sm-12 col-sm-offset-3 col-md-5 col-md-offset-4 col-lg-5 col-lg-offset-4">
					<div class="serv-cap">
						<img src="assets/imgs/262803.png" alt="What we do?">
						<div class="serv-txt">
							<h3>What we do?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1">
					<div class="serv-item">
						<img src="assets/imgs/Settings-icon.png" alt="What we do?">
						<div class="serv-txt">
							<h3>web design & development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
					<div class="serv-item">
						<img src="assets/imgs/line.png" alt="What we do?">
						<div class="serv-txt">
							<h3>Software Solutions</h3>
							<p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
					<div class="serv-item">
						<img src="assets/imgs/mouse.png" alt="What we do?">
						<div class="serv-txt">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-5 col-lg-5">
					<div class="serv-item">
						<img src="assets/imgs/Gameboy.png" alt="What we do?">
						<div class="serv-txt">
							<h3>Mobile Applications</h3>
							<p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
					<div class="serv-item">
						<img src="assets/imgs/Couch.png" alt="What we do?">
						<div class="serv-txt">
							<h3>Interior Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
					<div class="serv-item">
						<img src="assets/imgs/Globe.png" alt="What we do?">
						<div class="serv-txt">
							<h3>Seo & Web Marketing Services</h3>
							<p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>
	<!-- services section end -->

	<!-- projects section start -->
	<section>
		<div class="project container-fluid">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-3 col-md-5 col-md-offset-4 col-lg-5 col-lg-offset-4">
					<div class="title">
						<img src="assets/imgs/school.png" alt="our projects">
						<div class="title-txt">
							<h3>Our projects</h3>
							<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="project-links row">
				<div class="col-xs-12 col-xs-offset-2 col-sm-12 col-sm-offset-3 col-md-12 col-md-offset-4 col-lg-12 col-lg-offset-4">
					<a class="btn btn-default" href="#" role="button">All</a>
					<a class="btn btn-default" href="#" role="button">Site projects</a>
					<a class="btn btn-default" href="#" role="button">Site projects</a>
					<a class="btn btn-default" href="#" role="button">Site projects</a>
					<a class="btn btn-default" href="#" role="button">Site projects</a>
				</div>
			</div>
			<div class="slide-up owl-carousel">
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">
						<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/85134.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/Puzzle.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/diamond.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/dlxuwzrttukzymqfovdw.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
					</div>
					<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">
						<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/85134.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/Puzzle.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/diamond.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/dlxuwzrttukzymqfovdw.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">
						<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/85134.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/Puzzle.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/diamond.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/dlxuwzrttukzymqfovdw.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
					</div>
					<div class="row">
					<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">
						<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/85134.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/Puzzle.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/diamond.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
		    			<div class="project-thumb thumbnail">
							<div>
								<img src="assets/imgs/dlxuwzrttukzymqfovdw.png" alt="Why we exists">
							</div>
		      				<div class="caption">
		        				<a href="#">
		        					<i class="fa fa-link" aria-hidden="true"></i>
		        				</a>
		        				<a href="#">
		        					<i class="fa fa-plus" aria-hidden="true"></i>
		        				</a>
		      				</div>
		    			</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- projects section end -->

	<!-- team section start -->
	<section class="animated bounceIn">
		<div class="team row">
			<div class="col-xs-12 col-xs-offset-3 col-sm-12 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-4">
				<img src="assets/imgs/t3.jpg" alt="our team">
				<div class="team-txt">
					<h2>Meet Our Team</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-xs-offset-2 col-sm-8 col-sm-offset-3 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-1">

				<div class="team-item project-thumb thumbnail">
					<div>
						<img src="assets/imgs/t3.jpg" alt="Tamer">
					</div>
		      		<div class="caption">
		        		<h3>Tamer</h3>
		        		<p>Lorem ipsum dolor sit amet.</p>
		      		</div>
		      		<div>
		      			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		      		</div>
		    	</div>
		    	<div class="team-item project-thumb thumbnail">
					<div>
						<img src="assets/imgs/t3.jpg" alt="Hazem">
					</div>
		      		<div class="caption">
		        		<h3>Hazem</h3>
		        		<p>Lorem ipsum dolor sit amet.</p>
		      		</div>
		      		<div>
		      			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		      		</div>
		    	</div>
		    	<div class="team-item project-thumb thumbnail">
					<div>
						<img src="assets/imgs/t3.jpg" alt="Mohamed">
					</div>
		      		<div class="caption">
		        		<h3>Mohamed</h3>
		        		<p>Lorem ipsum dolor sit amet.</p>
		      		</div>
		      		<div>
		      			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		      		</div>
		    	</div>
		    	<div class="team-item project-thumb thumbnail">
					<div>
						<img src="assets/imgs/t3.jpg" alt="Ahmed">
					</div>
		      		<div class="caption">
		        		<h3>Ahmed</h3>
		        		<p>Lorem ipsum dolor sit amet.</p>
		      		</div>
		      		<div>
		      			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		      			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		      		</div>
		    	</div>
			</div>
			<div class="container-fluid">
				<div class="map row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<img src="assets/imgs/map.jpg" alt="location">
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- team seaction end -->
	<!-- footer section start -->
	<footer>
		<div class="row">
			<div class="social col-xs-5 col-xs-offset-0 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
				<a href="#">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
		      	<a href="#">
		      		<i class="fa fa-twitter" aria-hidden="true"></i>
		      	</a>
		      	<a href="#">
		      		<i class="fa fa-instagram" aria-hidden="true"></i>
		      	</a>
		      	<a href="#">
		      		<i class="fa fa-linkedin" aria-hidden="true"></i>
		      	</a>
		      	<p>Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="footer-search col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-6 col-md-offset-0 col-lg-3 col-lg-offset-0">
				<form class="search-nav navbar-form navbar-left">
        			<div class="form-group">
          				<input type="text" class="footer-form form-control" placeholder="Tap to search">
        			</div>
        			<button type="submit" class="footer-btn btn btn-default">Search</button>
      			</form>
      			<div class="footer-links">
	      			<a href="">lorem</a>
	      			<a href="">lorem</a>
	      			<a href="">lorem</a>
	      			<a href="">lorem</a>
      			</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->
	

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>