*{
  box-sizing: border-box;
}
body{
  background: #0d0d0d;
  color: white;
  font-family: 'Pacifico', cursive;
  }
.signup{
  margin: auto 30em;
  margin-top: 3em;
  background: #262626;
  text-align: center;
  height: 580px;
  width: 345px; 
  border-radius: 20px;
  border: 1px #00cc44 solid;

}
h3{
  position: static;
  top: 1em;
  font-size: 38px;
  color: #00cc44;
  font-style: inherit;

}
input{
  position: relative;
  top: 1em;
}
.name{
  position: relative;
    top: -1em;
    left: 1em;
}


.user{
  font-size: 40px;
  position: relative;
  top: 9px;
  width: 1em;
  margin: -11px;
  margin-left: 10px;
  color: #00ff80;


}
.email{
   position: relative;
    top: -1em;
    left: 1em;
}
.password{
  position: relative;
    top: -1em;
    left: 1em;
}
button{
  position: absolute;
  top: 37em;
  right: 36em;
  height: 50px;
  width: 200px;
  border: #00cc44 1px solid;
  background: #00cc44;
  color: white;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;



}