<!DOCTYPE htm
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="">

<div class="head">
<div class="header">
<nav class="navbar navbar-default animated ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> <span class="span1">Company</span> <span class="span2">Name</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRICING</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      </form>

      
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="head">
  <div class="header">
    <div class="h1">
    <h3 class="">We are specialist in</h3>
    <h1>RESPONSIVE DESIGNS, STATIONARY 
    AND WORDPRESS THEME</h1>
    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero consectetur nulla, fuga eaque quo voluptate aliquam, ea atque laborum natus.</h5>
  <button type="button" class="btn btn-primary btn-lg">BUTTON NAME</button>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>

<div class="section">
  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, autem.</h1>
  <div class="Services col-xs-12 col-sm-6 col-md-4">
    <i class="fa fa-lock icon" aria-hidden="true"></i>
    <h2>PROTECT</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
  <div class="Services col-xs-12 col-sm-6 col-md-4">
    <i class="fa fa-bolt icon" aria-hidden="true"></i>
    <h2>ALERT</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
  <div class="Services col-xs-12 col-sm-6 col-md-4">
    <i class="fa fa-mobile icon" aria-hidden="true"></i>

    <h2>DETECT</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod cum illum ab, unde aperiam quam a architecto nemo recusandae.</p>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="head2 ">
  <div class="header2">
    <div class="section3">
    <p>
      <h2><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, temporibus!</span></h1>
    </p><br>
    <p>
      <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, neque!</h4>
    </p><br>
    <p>
    <h5>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum molestiae nulla itaque ducimus maxime architecto? Voluptas veritatis temporibus, perferendis animi!</li><br>
      <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nisi quasi nostrum laboriosam facere, asperiores similique aperiam deleniti unde dolores!</span></li><br>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur reprehenderit, quam libero explicabo accusantium, ipsam sapiente recusandae. Accusamus, iure, facere!</li>
    </h5>
    </p>
    </div>
  </div>
</div>
<div class="head3 ">
  <div class="header3">
    <div class="section4 col-xs-12 col-sm-6 col-md-6" ">
    <h1><span>WHAT</span> CLIENT SAYS</h1>
    <img src="img/clients.png" alt="">
    
   
    </div>
  </div>
</div>

   <section id="contact">
            <h1>Contact</h1>
            <h5>Get In Touch !</h5>
            <div class="con">          
                <form>
                    <input type="text" placeholder="name">
                    <input type="text" placeholder="E-mail"> <br>
                    <textarea cols="75" rows="10"></textarea><br>
                    <input class="sub" type="submit" value="Send a Message">
                </form>
                <aside>
                    <h3>our company :</h3>
                    <p>The Landing inc. <br>
                    1234 city road,city name <br>
                    +201025704651<br>
                    kamalabozayed0@gmail.com</p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-codepen"></i></a>
                    
                </aside>
            </div>
        </section>
        




	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>