*{
  box-sizing: border-box;
}
body{
  background-color: #E3E3E3;
}
.h1{
  width: 29em;
}
.span1{

  color: tomato;
}
.span2{
  color: darkblue;
}
.navbar{
 

}
.head{
  background-image: url(../img/computer.jpg);
  height: 516px;
  text-align: center;
}
.header{
  background-color: rgb(0,0,50,80%);
width: inherit;
height: 516px;
text-align: center; 
color: white;
}
.h1{
  padding: 15%;
}
.section{
  color: steelblue;
}

.Service{
  width: 292px;
}
.icon{
  font-size: 9em;
  color: steelblue;
}
.head2{
  background-image: url(../img/company.jpg);
  height: 516px;
  text-align: center;
}
.header2{
  background-color: rgb(0,0,0,80%);
  width: inherit;
  height: 516px;
  text-align: center; 
  color: white;
}
.section3{
  padding: 5%;
  width: 53em;
  word-break: break-all;
}
h2>span{
  color: orange;
}
h5>li>span{
  color: darkblue;
}
.head3{
  background-image: url(../img/background4.jpg);
  height: 352px;
  text-align: center;
}
.header3{
  background-color: rgb(0,0,0,80%);
width: inherit;
height: 382px;
text-align: center; 
color: white;
}
.section4{
  width: 1293px;
  padding: 2%;
 text-align: center;
  word-break: break-all;
}
.section4>h1>span{
  color: orange;
}
.section4>h1{
  color: steelblue;
}
.section4>img{
  width: 35em;
}
#contact{
    
    line-height: 2em;
    margin-top: 30px;
    overflow: hidden;
    background: #0d0d0d;
    color: steelblue;
}
#contact h2 ,#contact h5{
    text-align: center;
    line-height: 2em;
    margin:20px 0;
    
}
#contact h5{
    color: #HHH
}
.con{
    width: 1200px;
    margin: 0 auto;
}
#contact form{
    width: 60%;
    float: left;
}
input{
  float: left;
}
#contact form input{
    width: 40%;
    height: 3em;
    margin: 10px 25px 20px 0px ;
    border-radius: 10px;;
    border:1px solid #DDD;
    color: #0d0d0d;
    text-indent: 30px;

}
textarea{
  width: 718px;
  height: 166px;

}
#contact form textarea{
    border: 1px solid #DDD;
    border-radius: 10px;
    text-indent: 30px;
}
.sub{
    float: right;
    
}
#contact aside{
    width:35%;
    float: right;
    text-align: center
}
#contact aside h2{
    font-weight: lighter;

}

#contact aside i{
    font-size: 3em;
    border: 3px solid #9D9D9D;
    border-radius: 50%;
    padding: 10px;
    margin: 5px;
    color: #B8B8B8;
}