<!DOCTYPE htm
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="">
<form class="container-fluid">
<div>
  <h2>Order Pizza Online</h2>
  <img src="img/Pizza.jpg" alt="">
</div>
<hr>
<div class="form-group">
    <label for="exampleInputName">Name</label>
    <input type="name" class="form-control" id="exampleInputName" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="exampleInputAddress">Address</label>
    <input type="Address" class="form-control" id="exampleInputAddress" placeholder="Address">
  </div>
  <div class="form-group">
    <label for="exampleInputCredit">Credit Card No</label>
    <input type="Credit" class="form-control" id="exampleInputCredit" placeholder="Credit Card No">
  </div>
  <div class="form-group">
    <label for="exampleInputPhone">Phone No</label>
    <input type="Phone" class="form-control" id="exampleInputPhone" placeholder="Phone">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
<div class="order">
  
  <div class="checkbox">
  <label>
    <input type="checkbox" id="blankCheckbox" value="option1" aria-label="..."> Vegi
    <input class="qty qty-input form-group " value="1" type="number">
  </label>
</div>
<div class="checkbox">
  <label>
    <input type="checkbox" id="blankCheckbox" value="option1" aria-label="..."> Chicken
    <input class="qty qty-input form-group " value="1" type="number">
  </label>
</div>
<div class="checkbox">
  <label>
    <input type="checkbox" id="blankCheckbox" value="option1" aria-label="..."> Beef
    <input class="qty qty-input form-group " value="1" type="number">
  </label>
</div>


</div>
  <button type="submit" class="btn btn-primary">order</button>
</form>

	<script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/util.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>