<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normlize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

</head>
<body>
	<div class="signup">
		<h3>new account</h3>
		<!-- user name -->
		<div class="user">
			<i class="fa fa-user-circle-o" aria-hidden="true"></i>
		</div>
		
		 <input type="text" placeholder="user name" class="name">
		 <!-- email -->
		<div class="user">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>

		</div>
		<input type="email" placeholder="email" class="email">
		<!-- password -->
		<div class="user">
			<i class="fa fa-unlock" aria-hidden="true"></i>
		</div>
		<input type="password" placeholder="password" class="password">
		<div class="user">
			<i class="fa fa-unlock" aria-hidden="true"></i>

		</div>
		<input type="password" placeholder="confirm password" class="password">
		<br>
		<button>submit</button>
	</div>
 	 	
	<script src="script.js"></script>
</body>
</html>